<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/unnamed-100x100.jpg" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>policy</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/popup-overlay-plugin/style.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=4rILQv"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=4rILQv" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 gamem5 cid-uv36W8ziRR" once="menu" id="menu1-d">

    

    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="menu_box container-fluid">
            <div class="navbar-brand d-flex">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/unnamed-100x100.jpg" alt="">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-primary display-5" href="index.html">Amazing Pro Services
                    </a></span>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link link text-primary display-4" href="doing.html">What are we doing</a></li>
                    <li class="nav-item"><a class="nav-link link text-primary display-4" href="services.html">Services</a></li>
                    
                    <li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html#acontact1-7">CONTACTS</a></li></ul>
                

                <div class="mbr-section-btn-main" role="tablist"><a class="btn btn-primary-outline display-4" href="index.html#acontact1-7">
                        BUY NOW
                    </a></div>
            </div>
            
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="list04 cid-uv3YHMiOMm" id="list04-f">
  

  
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-10">
        <div class="card-wrapper">
          <div class="row justify-content-center">
            <div class="col-12 mb-5 content-head">
              <h3 class="card-title mbr-fonts-style mbr-white mt-3 display-5"><strong>Privacy Policy</strong></h3>
              
            </div>
          </div>

          <div class="row justify-content-left item features-without-image mt-0 mb-5 active">
            
            <div class="col-md-12 col-lg item-wrapper">
              <p class="mbr-text mbr-fonts-style mt-0 mb-0 display-7">This Privacy Policy describes how and when we collect, use, and share information when you purchase an item from us, contact us, or otherwise use our services through our website.
<br>
<br>Personal Information We Collect
<br>To fulfill your order, you must provide us with certain information, such as your name, email address, postal address, payment information, and the details of the product that you’re ordering. You may also choose to provide us with additional personal information if you contact us directly.
<br>
<br>Why We Need Your Information and How We Use It
<br>We rely on a number of legal bases to collect, use, and share your information, including:
<br>
<br>as needed to provide our services, such as when we use your information to fulfill your order, to settle disputes, or to provide customer support;
<br>when you have provided your affirmative consent, which you may revoke at any time, such as by signing up for our mailing list;
<br>if necessary to comply with a legal obligation or court order or in connection with a legal claim, such as retaining information about your purchases if required by tax law; and
<br>as necessary for the purpose of our legitimate interests, if those legitimate interests are not overridden by your rights or interests, such as 1) providing and improving our services. We use your information to provide the services you requested and in our legitimate interest to improve our services; and 2) Compliance with the Seller Policy and Terms of Use. We use your information as necessary to comply with our obligations under the Seller Policy and Terms of Use.
<br>Information Sharing and Disclosure
<br>Information about our customers is important to our business. We share your personal information for very limited reasons and in limited circumstances, as follows:
<br>
<br>Service providers. We engage certain trusted third parties to perform functions and provide services to our shop, such as delivery companies. We will share your personal information with these third parties, but only to the extent necessary to perform these services.
<br>Business transfers. If we sell or merge our business, we may disclose your information as part of that transaction, only to the extent permitted by law.
<br>Compliance with laws. We may collect, use, retain, and share your information if we have a good faith belief that it is reasonably necessary to: (a) respond to legal process or to government requests; (b) enforce our agreements, terms and policies; (c) prevent, investigate, and address fraud and other illegal activity, security, or technical issues; or (d) protect the rights, property, and safety of our customers, or others.
<br>Data Retention
<br>We retain your personal information only for as long as necessary to provide you with our services and as described in our Privacy Policy. However, we may also be required to retain this information to comply with our legal and regulatory obligations, to resolve disputes, and to enforce our agreements. We generally keep your data for the following time period: 4 years.
<br>
<br>Transfers of Personal Information Outside the EU
<br>We may store and process your information through third-party hosting services in the US and other jurisdictions. As a result, we may transfer your personal information to a jurisdiction with different data protection and government surveillance laws than your jurisdiction. If we are deemed to transfer information about you outside of the EU, we rely on Privacy Shield as the legal basis for the transfer, as Google Cloud is Privacy Shield certified.
<br>
<br>Your Rights
<br>If you reside in certain territories, including the EU, you have a number of rights in relation to your personal information. While some of these rights apply generally, certain rights apply only in certain limited cases. We describe these rights below:
<br>
<br>Access. You may have the right to access and receive a copy of the personal information we hold about you by contacting us using the contact information below.
<br>Change, restrict, delete. You may also have rights to change, restrict our use of, or delete your personal information. Absent exceptional circumstances (like where we are required to store data for legal reasons) we will generally delete your personal information upon request.
<br>Object. You can object to (i) our processing of some of your information based on our legitimate interests and (ii) receiving marketing messages from us after providing your express consent to receive them. In such cases, we will delete your personal information unless we have compelling and legitimate grounds to continue using that information or if it is needed for legal reasons.
<br>Complain. If you reside in the EU and wish to raise a concern about our use of your information (and without prejudice to any other rights you may have), you have the right to do so with your local data protection authority.
<br>Cookies
<br>A cookie is a small piece of data that a website stores on a visitor's computer or mobile device. We use cookies to track visitors' usage of the website and to provide a better, more personalized experience.
<br>
<br>You can choose to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. However, this may prevent you from taking full advantage of the website.
<br>
<br>Changes to This Privacy Policy
<br>We may update this Privacy Policy from time to time in order to reflect, for example, changes to our practices or for other operational, legal or regulatory reasons.
<br>
<br>For more information about our payment practices, if you have questions, or if you would like to make a complaint, please contact us by our contacts&nbsp;<br></p>
            </div>
          </div>
          
          


        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="footer4 cid-uv37wTdSTH" once="footers" id="footer04-e">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Amazing Pro Services 2024 - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
<input name="cookieData" type="hidden" data-cookie-cookiesAlertType='false' data-cookie-customDialogSelector='null' data-cookie-colorText='#424a4d' data-cookie-colorBg='rgb(255, 255, 255)' data-cookie-opacityOverlay='0' data-cookie-bgOpacity='100' data-cookie-textButton='GOT IT' data-cookie-rejectText='REJECT' data-cookie-colorButton='#ffffff' data-cookie-rejectColor='#ffffff' data-cookie-colorLink='#424a4d' data-cookie-underlineLink='true' data-cookie-text="We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a> and <a href='policy.html'>privacy policy</a>.">
  </body>
</html>