<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/unnamed-100x100.jpg" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>privacy</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/popup-overlay-plugin/style.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=VoAi6l"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=VoAi6l" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 gamem5 cid-uv36W8ziRR" once="menu" id="menu1-a">

    

    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="menu_box container-fluid">
            <div class="navbar-brand d-flex">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/unnamed-100x100.jpg" alt="">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-primary display-5" href="index.html">Amazing Pro Services
                    </a></span>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link link text-primary display-4" href="doing.html">What are we doing</a></li>
                    <li class="nav-item"><a class="nav-link link text-primary display-4" href="services.html">Services</a></li>
                    
                    <li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html#acontact1-7">CONTACTS</a></li></ul>
                

                <div class="mbr-section-btn-main" role="tablist"><a class="btn btn-primary-outline display-4" href="index.html#acontact1-7">
                        BUY NOW
                    </a></div>
            </div>
            
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="list04 cid-uv37XQKrbG" id="list04-c">
  

  
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-10">
        <div class="card-wrapper">
          <div class="row justify-content-center">
            <div class="col-12 mb-5 content-head">
              <h3 class="card-title mbr-fonts-style mbr-white mt-3 display-5"><strong>Cookie Privacy Policy</strong></h3>
              
            </div>
          </div>

          <div class="row justify-content-left item features-without-image mt-0 mb-5 active">
            
            <div class="col-md-12 col-lg item-wrapper">
              <p class="mbr-text mbr-fonts-style mt-0 mb-0 display-7">At Amazing Pro Services, we value your privacy and are committed to protecting your personal information. This Cookie Privacy Policy outlines how we collect, use, and safeguard the data collected through cookies on our website.
<br>
<br>What are Cookies?
<br>Cookies are small text files that are stored on your device when you visit a website. They help enhance your browsing experience by remembering your preferences and actions on the site. Cookies also provide us with valuable insights to improve our website and tailor our services to your needs.
<br>
<br>How We Use Cookies
<br>We use cookies for various purposes, including:
<br>1. Essential Cookies: These cookies are necessary for the proper functioning of our website. They enable basic features such as page navigation, secure access, and load balancing.
<br>2. Analytical Cookies: We use analytical cookies to gather information about how visitors use our website. This helps us analyze user behavior, improve our content, and optimize the user experience.
<br>3. Marketing Cookies: Marketing cookies are used to track visitors across websites. The information collected is used to display personalized advertisements and measure the effectiveness of our marketing campaigns.
<br>4. Preference Cookies: These cookies allow our website to remember your preferences and provide a more personalized experience. They remember your language preference, font size, and other site preferences.
<br>
<br>Managing Cookies
<br>You have the option to accept or decline cookies when you visit our website. Most web browsers automatically accept cookies, but you can modify your browser settings to decline cookies if you prefer. Please note that blocking or deleting cookies may impact your browsing experience and limit certain functionalities of our website.
<br>
<br>Third-Party Cookies
<br>We may also use third-party cookies from trusted partners. These cookies are governed by the respective privacy policies of the third-party providers. We encourage you to review their policies for more information on how they handle your data.
<br>
<br>Updates to this Policy
<br>We may update our Cookie Privacy Policy from time to time to reflect changes in technology, legal requirements, or our business practices. We encourage you to review this policy periodically to stay informed about how we use cookies.
<br>By continuing to use our website, you consent to the use of cookies as described in this 
<br>
<br>Cookie Privacy Policy.
<br>If you have any questions or concerns about our use of cookies, please contact us at phone number&nbsp;<br></p>
            </div>
          </div>
          
          


        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="footer4 cid-uv37wTdSTH" once="footers" id="footer04-b">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Amazing Pro Services 2024 - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
<input name="cookieData" type="hidden" data-cookie-cookiesAlertType='false' data-cookie-customDialogSelector='null' data-cookie-colorText='#424a4d' data-cookie-colorBg='rgb(255, 255, 255)' data-cookie-opacityOverlay='0' data-cookie-bgOpacity='100' data-cookie-textButton='GOT IT' data-cookie-rejectText='REJECT' data-cookie-colorButton='#ffffff' data-cookie-rejectColor='#ffffff' data-cookie-colorLink='#424a4d' data-cookie-underlineLink='true' data-cookie-text="We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a> and <a href='policy.html'>privacy policy</a>.">
  </body>
</html>